100007681-00;Gustavo A Silveira;2
100027736-00;Davidson B Santos;0
100059491-00;Felipe R Nunes;0
100084612-00;Felipe T Oliveira;1
100101781-00;Felipe R Souza;0
100121477-00;Stephanie B Rodrigo;0
100156024-00;Caio B Elder;2
100181539-00;Caio K Nunes;1
100189196-00;Arthur Q Moraes;0
100212742-00;Arthur E Nunes;2
100242330-00;Renan Z Ferreira;0
100269121-00;Mauro I Baeta;0
100298654-00;Nicky W Alves;1
100317320-00;Nicky Y Ricoy;0
100324000-00;Nicky V Rodrigues1
100351534-00;Guilherme D Fernandes;0
100389231-00;Guilherme Y Miranda;1
100415004-00;Ener X Leite;0
100437384-00;Lucas Z Bento;2
100456745-00;Lucas N Rodrigues;1
100475337-00;Igor X Almeida;1
100490061-00;Igor A Bento;0
100513016-00;Igor V Oliveira;0
100517097-00;Igor J Quirino;2
100547166-00;Igor R Quirino;2
100565454-00;Pedro F Miranda;1
100604722-00;Pedro N Miranda;0
100621499-00;Hugo V Alves;2
100632513-00;Hugo C Rodrigues;0
100640820-00;Joao Z Novato;2
100654159-00;Marcos E Menezes;2
100688643-00;Marcos F Silva;1
100711835-00;Marcos D Souza;0
100748047-00;Leonardo I Miranda;0
100780644-00;Ariel Z Domingues;0
100813751-00;Ariel A Rodrigo;1
100831361-00;Ronald H Oliveira;2